MainWindow.xaml

<Window x:Name="frmMain" x:Class="Timis_Lidia_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timis_Lidia_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="496" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" ContextMenuClosing="grdMain_ContextMenuClosing">
        <Button x:Name="btnNew1" Content="New" HorizontalAlignment="Left" Margin="44,46,0,0" VerticalAlignment="Top" Height="26" Width="60" Click="btnNew1_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="44,94,0,0" VerticalAlignment="Top" Height="26" Width="60" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="44,147,0,0" VerticalAlignment="Top" Height="24" Width="60" Click="btnDelete_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="44,239,0,0" VerticalAlignment="Top" Height="39" Width="60" FontWeight="Bold" Click="btnExit_Click"/>
        <ListBox x:Name="lstPhones" Margin="238,46,210,156" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" />
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="272,309,0,0" VerticalAlignment="Top" Width="86" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="480,309,0,0" VerticalAlignment="Top" Width="84" Click="btnNext_Click"/>
        <Label x:Name="___lblPhoneNum_" Content="Phone Number" HorizontalAlignment="Left" Margin="272,348,0,0" VerticalAlignment="Top" Width="112" Height="32"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="272,385,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <TextBox x:Name="___txtPhoneNumber_" HorizontalAlignment="Left" Margin="462,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="25" IsEnabled="False"/>
        <TextBox x:Name="txtSubscriber_" HorizontalAlignment="Left" Margin="462,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="25" TextChanged="TextBox_TextChanged" IsEnabled="False"  Text="{Binding Path=Subscriber}" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="275,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.151,-0.173" Width="83" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="522,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.151,-0.173" Width="83" IsEnabled="False" Click="btnCancel_Click"/>

    </Grid>
</Window>
